<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المشروع النهائي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #703810; 
            color:  #efd692; ; 
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #efd692; 
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px; 
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        a {
            color: #f39c12; 
        }

        a:hover {
            color: #e67e22; 
        }

        input[type="submit"]:hover {
            background-color: #1ea6dc;
        }

        .login-icon {
            background-color: #FFA500;
            color: #FFF;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
        }

        .login-icon:hover {
            background-color: #FF8C00;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>يوم التأسيس</h1>
        <img src="صورة يوم التاسيس.jpg" alt="صورة يوم التأسيس"width="600" height="300">

        <h2>تسجيل الدخول لحسابك الخاص </h2>
        <form action="https://getform.io/f/af5a7c5c-c407-4d00-ab29-f1d70dbbec13" method="POST">
            <p>اسم المستخدم</p>
            <input type="email" name="email">
            <p>كلمة المرور</p>
            <input type="password" name="password">
            <br>
            <input  class="login-icon" type="submit" name="submit" value="تسجيل الدخول">
        </form>

        

        <h1>ما هو يوم التأسيس</h1>
        <p>يوم التأسيس السعودي هو ذكرى تأسيس الدولة السعودية، ويوافق 22 فبراير من كل عام. في 27 يناير
            2022 أصدر الملك سلمان بن عبد العزيز آل سعود أمراً ملكياً بأن يكون يوم 22 فبراير من كل عام يوماً
            لذكرى تأسيس الدولة السعودية، باسم يوم التأسيس، ويصبح إجازة رسمية، ويوافق هذا اليوم تاريخ 30
            جمادى الآخرة من عام 1139هـ، بناءً على ما استنتجه المؤرخون وفقاً للمعطيات التاريخية التي حدثت
            خلال تلك الفترة وشهدت تولي الإمام محمد بن سعود الحكم في الدرعية والعديد من الإنجازات في عهده.</p>

            <h1>شعار يوم التأسيس</h1>
        <img src="شعار يوم التاسيس.png" alt="شعار يوم التأسيس"width="600" height="300">


        <h1>الشعار اللفظي ليوم التأسيس</h1>
        <img src="صورة 1.png" alt="شعار" width="600" height="300">

        <h1>تاريخنا</h1>
        <h3>الدولة السعودية الأولى</h3>
        <p>أسس الإمام محمد بن سعود الدولة السعودية الأولى عام 1139هـ /1727م وعاصمتها الدرعية، واستمرت حتى
            عام 1233هـ/1818م. شهدت الدولة السعودية الأولى تنظيم الموارد الاقتصادية، والتفكير في المستقبل،
            حيث كان الإمام محمد بن سعود يحب الخلوة والتأمل والتفكر، كما تم في هذا العهد بناء حي جديد في
            سمحان وهو حي الطرفية والانتقال إليه بعد أن كان حي غصيبة هو مركز الحكم ل
            فترة طويلة.</p>

        <h3>الدولة السعودية الثانية</h3>
        <p>الدولة السعودية الثانية، هي الدولة التي أنشأها تركي بن عبد الله بن محمد آل سعود بعد سقوط الدولة
            السعودية الأولى في سنة 1233هـ - 1818م، على يد قوات إيالة مصر ألعثمانية
             الثانية بقيادة إبراهيم محمد علي باشا. وتمكن الأمير تركي بن عبد الله بن محمد آل سعود
            خلال سنوات حكمه من اتخاذ الرياض عاصمة لملكه بدلاً من الدرعية، والتي توسعت بشكل محدود على عكس
            سابقتها، ولقد أضر بها الصراع والحروب الداخلية، حيث تسبب اختلاف أبناء الإمام فيصل بن تركي بن
            عبد الله آل سعود في إضعاف الدولة والتسبب بسقوطها على يد أمير الدولة السعودية على حائل من أسرة
            آل رشيد في سنة 1309هـ الموافق عام 1891م.</p>

        <h3>الدولة السعودية الثالثة</h3>
        <p>الدَّولةُ السَّعوديّة الثالثة هي وريثة الدولتين السعوديتين: الأولى والثانية، تأسست في (5 شوال
            1319 هـ - 15 يناير 1902م)، على يد الملك عبد العزيز آل سعود والذي تمكن من استعادة مدينة الرياض
            ليؤسس الدولة السعودية الحديثة والمعاصرة (المملكة العربية السعودية).</p>
        <p>عرفت الدولة السعودية الثالثة بداية عهدها باسم إمارة الرياض وبعد ضم الأحساء سميت إمارة نجد والأحساء
            وتمكنت الامارة من التوسع حتى استطاعت عام 1921 من السيطرة على كامل أراضي نجد بعد اسقاط إمارة حائل
            المنافسة، واصبحت إمارة نجد والأحساء تعرف باسم سلطنة نجد ومن ثم مملكة الحجاز ونجد وملحقاتها
            واستمر الاسم قائما حتى إعلان قيام المملكة العربية السعودية عام 1932.</p>

        <h1>العناصر البصرية ليوم التأسيس</h1>
        <img src="صورة 2.png" alt="شعار" width="600" height="300">

        <h1>ما الهدف من يوم التأسيس</h1>
        <p>يوم التأسيس السعودي هو يوم الـ23 من سبتمبر من كل عام، ويُعتبر هذا التاريخ مناسبةً وطنية هامة في
            المملكة العربية السعودية. الهدف من يوم التأسيس يرتبط بإعلان تأسيس المملكة العربية السعودية على
            يدي الملك عبد العزيز آل سعود في عام 1932م.</p>
        <p>الملك عبد العزيز آل سعود نجح في توحيد الأراضي العربية الواسعة تحت لواء واحد، وأسس المملكة العربية
            السعودية باعتبارها دولة موحدة. يتم الاحتفال بيوم التأسيس لتخليد هذا الإنجاز التاريخي وتذكير
            الشعب السعودي بروح الوحدة والتماسك الوطني الذي ساهم في تحقيقه مؤسس المملكة.</p>
        <p>يعكس يوم التأسيس قيم الوطنية والولاء للوطن، ويتيح للمواطنين فرصة للتأمل في التقدم الذي حققته
            المملكة على مدى العقود وتطوّرها في مختلف المجالات. يعبر هذا اليوم عن الفخر والانتماء للوطن، ويُظهر
            الروح الوطنية التي تشكل جوهر المجتمع السعودي.</p>

        
        <h1>قيمنا ومبادئنا</h1>
        <ul>
            <li>الإسلام: الإسلام يلعب دوراً كبيراً في حياة السعوديين، حيث يعتبرونه جزءاً أساسياً من هويتهم الثقافية والدينية.</li>
            <li>الأسرة والتقاليد: يولي السعوديون اهتمامًا كبيرًا لقيم الأسرة والتقاليد. العائلة تعتبر مؤسسة مهمة، ويتم التأكيد على احترام الكبار والتمسك بالقيم التقليدية.</li>
            <li>الوفاء والشرف: قيم مثل الوفاء والشرف تحظى بالاحترام، حيث يعتبر الوفاء بالعهود والاتفاقات واحترام الوعود جزءًا مهمًا من السلوك الاجتماعي.</li>
            <li>العدالة: يتم التأكيد على أهمية العدالة والمساواة في المجتمع. يُحث الناس على التعاون والعمل المشترك لتحقيق العدالة والمساواة.</li>
            <li>الكرم والضيافة: تُعتبر الضيافة والكرم جزءًا من التقاليد السعودية، حيث يُظهر الناس عادةً حسن الضيافة تجاه الزوار والضيوف.</li>
            <li>الوحدة الوطنية: بناءً على تنوع السكان والقبائل في المملكة، يولي السعوديون اهتمامًا كبيرًا للوحدة الوطنية، ويعتبرون التماسك والتعاون أمورًا حيوية لاستقرار البلاد.</li>
        </ul>
        <p>يجدر بالذكر أن هذه المبادئ قد تختلف بين الأفراد وتتأثر بالعديد من العوامل مثل التعليم والبيئة والتجارب الشخصية.</p>
        <p>للاطلاع على معلومات أكثر عن يوم التأسيس، يمكنك زيارة <a href="https://www.foundingday.sa/">هنا</a></p>
        <video src="ثقافتنا يوم بدينا _ يوم التأسيس.mp4" poster="صورة يوم التاسيس.jpg" preload controls loop width="960" height="540"></video>

    </div>
</body>

</html>
